@import url(https://fonts.googleapis.com/css?family=Hind:300,400,600);

@white: #fafafa;
@black: #212121;

@banner_height: 25em;

.text-stroke() {
    @blur: 1px;
    text-shadow: -1px -1px @blur @black, 1px -1px @blur @black, 1px 1px @blur @black, -1px 1px @blur @black;
}

html, body {
    padding: 0;
    margin: 0;
    background: @white;
    color: @black;
    font-family: 'Hind', sans-serif;
    font-size: 12px;

    * {
        box-sizing: border-box;
    }
}

a {
    text-decoration: none;
}

p {
    margin-top: 1em;
    padding: 0;
}

h1, h2, h3 {
    margin: 0;
    line-height: 1.25em;
}

header {
    height: @banner_height;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    background-color: @black;
    background-position: center center;
    background-size: cover;
    color: @white;

    h1 {
        font-size: 4em;
        .text-stroke();
    }

    a {
        color: @white;
    }
}

.content {
    width: 100%;
    max-width: 960px;
    margin: auto;
    margin-top: 1em;
}

#App, .App {
    padding: 0;
    margin: 0;
}

.animeList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
}

.animeBox {
    .text-stroke();
    @dimensions: 19em;
    margin: 0 0.5em 1em 0.5em;
    padding: 1em;
    width: @dimensions;
    height: @dimensions;
    overflow: hidden;
    position: relative;
    background-position: center center;
    background-size: cover;
    color: @white;
    filter: grayscale(0.25);
    -webkit-filter: grayscale(0.25);

    // &:before {
    //     content: " ";
    //     position: absolute;
    //     top: 0;
    //     bottom: 0;
    //     left: 0;
    //     right: 0;
    //     background: inherit;
    //
    //     transition: filter 500ms;
    //     -webkit-transition: -webkit-filter 500ms;
    //     filter: grayscale(0.75);
    //     -webkit-filter: grayscale(0.75);
    // }
    //
    // &:hover:before {
    //     filter: grayscale(0);
    //     -webkit-filter: grayscale(0);
    // }

    a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.animePage {
    .details {
        margin-top: 1em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }

    h1, h2 {
        text-align: center;
    }

    .misc, .description, .torrentList {
        margin: 1em;
    }

    .misc {
        dl {
            margin: 1em 0 0 0;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-left: 1em;
            text-transform: capitalize;
            white-space: nowrap;
        }
    }

    .torrentList {
        white-space: nowrap;
        ul {
            list-style: none;
            padding: 0;
        }
    }
}

@media (max-width: 600px) {
    .animePage .details {
        display: block;

        .misc, .description, .torrentList {
            margin: 2.5%;
        }

        .misc {
            display: inline-block;
            float: left;
            width: 20%;
        }

        .description {
            display: inline-block;
            float: left;
            width: 70%;
        }

        .torrentList {
            clear: left;
            display: block;
            width: 95%;
        }
    }
}
